// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;
    
    contract Blockmaker_S_A {
        address public  ower;

    constructor(){
        ower = msg.sender;
    }
    }
    
    struct registroEmpleados;   {
        
        
        
        string name;
        unit 256 balance;
        unit 256 Salario;
        address;

        
    
    Empleado public Ivan = Empleado(Ivan,50,3,"0xdD870fA1b7C4700F2BD7f44238821C26f7392148" );
    Empleado public JC = Empleado(Juan_Carlos,30"Eter",2"Eter","0x583031D1113aD414F02576BD6afaBfb302140225");
    Empleado public IP = Empleado(Isabel_Parra,35"Eter",2"Eter","0x4B0897b0513fdC7C541B6d9D7E929C4e5364D2dB");
    Empleado public AR = Empleado(,Ana_Redondo,30,"Eter",2"Eter","0x14723A09ACff6D2A60DcdF7aA4AFf308FDDC160C");
    Empleado public YS = Empleado(Yordan_Stoizov,25 "Eter",2"Eter","0xCA35b7d915458EF540aDe6068dFe2F44E8fa733c");

}
    
mapping(address => uint256) public balances;

    // Function to set the balance for an address
    function setBalance(address _account, uint256 _balance) public {
        balances[_account] = _balance;
    }

    // Function to get the balance of an address
    function getBalance(address _account) public view returns (uint256) {
        return balances[_account];
    }